{
  "name": "react-midi-display",
  "version": "1.0.0",
  "description": "Creates a simple midi display given a path to a midi file",
  "main": "./build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [
    "React",
    "Midi",
    "Display"
  ],
  "author": "Ezra Crowe",
  "license": "ISC",
  "_comment" : "put dependencies here later"
}
